# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/demo/: Application.java  SpringBootStartApplication.java
src/main/java/com/demo/annotation/: Log.java
src/main/java/com/demo/aspect/: LogAspect.java
src/main/java/com/demo/config/: AppConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/com/demo/controller/: DemoController.java  DemoRestController.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/filter/: Demo1Filter.java  DemoFilter.java
src/main/java/com/demo/interceptor/: DemoInterceptor.java
src/main/java/com/demo/listener/: DemoListener.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/servlet/: DemoServlet.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/main/resources/templates/demo/: index.ftl
src/test/java/com/demo/: DemoTest.java  UserRepositoryTests.java  UserTaskJob.java
