#debug=true

spring.profiles.active = dev
#spring.profiles.active = pro

server.port=8080

server.tomcat.uri-encoding: utf-8
spring.devtools.restart.enabled=true 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

freemarker.check-template-location= true
freemarker.template-loader-path= classpath:/templates/
freemarker.charset= UTF-8
freemarker.content-type= text/html

#JavaMailSender 
spring.mail.host=smtp.126.com
spring.mail.username=liruijin_2006@126.com
spring.mail.password=lrj963852741
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

web.welcome=/app/main
web.upload-path=D:/Temp/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}